<!DOCTYPE html>

	<html>

	<head>
	
		<title>media</title>

		<style type="text/css">
		
		div{
			height: 100vh;
			width: 100vw;
			background-color: yellow;
			font-size: 100px;
		}

		@media (max-width: 600px) {

            div{background-color: skyblue;
            	font-size: 20px;
            }
            }

		@media (max-width: 800px) {

            div{background-color: pink;
            	font-size: 120px;

            }
            }

		@media(min-width: 1000px){

		div{

			background-color: peru;
			font-size: 50px;

			}
			}

		</style>

	</head>

	<body>

		<div>
			sumit baxani
		</div>

	</body>

	</html>